vcom -2008 -work myLib $src/des_pkg.vhd
vcom -2008 -work myLib $src/a.des/reg.vhd
vcom -2008 -work myLib $src/a.des/s_box.vhd
vcom -2008 -work myLib $src/a.des/cipher_f.vhd
vcom -2008 -work myLib $src/a.des/f_wrapper.vhd
vcom -2008 -work myLib $src/a.des/key_round.vhd
vcom -2008 -work myLib $src/a.des/key_gen.vhd
vcom -2008 -work myLib $src/a.des/des.vhd
#vcom -2008 -work myLib $src/tb_des.vhd
vcom -2008 -work myLib $src/a.des/des_wrap.vhd
vcom -2008 -work myLib $src/a.des/comparator.vhd
vcom -2008 -work myLib $src/counter.vhd
vcom -2008 -work myLib $src/des_ctrl.vhd
vcom -2008 -work myLib $src/des_cracker.vhd
#vcom -2008 -work myLib $src/tb_des_ctrl.vhd
vcom -2008 -work myLib $src/tb_des_cracker.vhd
vsim myLib.tb_des_cracker
